.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grad {
  background-image: linear-gradient(
    110deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(131, 118, 228, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}
.container {
  border: 5px solid black;
  border-radius: 15px;
  padding: 20px;
  width: 500px;
  margin: 0px 20px;
}

.display {
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-weight: 700;
  border: 2px solid black;
  border-radius: 15px;
  text-align: end;
  font-size: x-large;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
}
.key {
  cursor: pointer;
  font-weight: 500;
  font-size: xx-large;
  background-image: linear-gradient(
    110deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(165, 178, 209, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  border: 1px solid black;
  border-radius: 15px;
}
input:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 1/ 1;
}

.key:hover {
  transition: transform 0.2s ease;
  transform: scale(1.02);
  background-image: linear-gradient(
    110deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(104, 92, 190, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}
